<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AKC-d7-rpL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sR4-VF-7x2">
            <objects>
                <navigationController storyboardIdentifier="registerNav" id="AKC-d7-rpL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59g-NQ-ycH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="413-Xx-kCg" kind="relationship" relationship="rootViewController" id="1aV-dW-erp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2N-UZ-rE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.666666666666664" y="512.38333333333333"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="I9Q-pc-Ydx">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="413-Xx-kCg" customClass="RegisterViewController" customModule="iDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBO-pu-H5o"/>
                        <viewControllerLayoutGuide type="bottom" id="o99-yX-llD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8N-qf-XOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIU-cI-IJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPG-q9-4LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="512.38333333333333"/>
        </scene>
        <!--Fill Identify Number View Controller-->
        <scene sceneID="VXw-s7-Yps">
            <objects>
                <viewController storyboardIdentifier="fillIdentifyNumberVC" id="skk-C7-rh0" customClass="fillIdentifyNumberViewController" customModule="iDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsE-9H-Owc"/>
                        <viewControllerLayoutGuide type="bottom" id="GCE-Cf-J3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIS-Mg-A3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-1L-ZaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.66666666666663" y="494.63333333333333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
